/*!
 * 
 * Privy Wallet / UWallet v1.0.
 *
 * Copyright 2012 Untrix Soft (http://www.untrix.com).
 * All licenses reserved.
 *
 */
/* This is the css-shield. Blocks cascading of CSS rules from the environment */
#com-untrix-panel, #com-untrix-panel * {
              min-width: 0px;
              min-height: 0px;
              margin: 0px;
              padding: 0px;
              border: none;
              box-shadow:none;
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
              background-image: none;
              width: auto;
              height: auto;
              text-indent: 0;
              color: black;
              border-radius: 2px;
              background-color: transparent;
              direction: ltr;
              list-style: none;
              
            .com-bprivy-nB {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                //background: none;
                cursor: pointer;
            }
            
            button, input[type="button"] {
              box-shadow:none;
              -moz-box-shadow: none;
              -webkit-box-shadow: none;              
              cursor: pointer;
            }
}

#com-untrix-panel	{
        display: block;
        width: 322px;
        //background-color: rgb(200, 200, 200);
        font-size: 13px;
        border: thin solid #0060bf;
        opacity: 0.8;
        //background-color: #e3f1ff;
        //background-color: grey;
        background-color: white;
        z-index: 9007199254740992;
        border-radius: 2px;
				padding: 2px;
				color: black;
				cursor: default;
				font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
			}

#com-untrix-panel {
#com-untrix-panelList {
                display: block;
                color: black;
                border-style: none;
            }

#com-untrix-panelTitle {
				display: block;
				text-align: center;
				vertical-align: middle;
				cursor: move;
			}

#com-untrix-TitleText {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                height: 16px;
                margin: 1px;
                padding: 2px;
                border: 2px;
                cursor: move;
                //background-color: none;
                color: black;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                font-weight: bold;
}

.com-bprivy-xB {
                display: inline-block;
                float: right;
                vertical-align: middle;
                text-align: center;
                //background: none;
                cursor: pointer;
            }
            
.com-bprivy-hidden {
                display:none;
            }

// Keep this under #com-untrix-panel in order to force two IDs in the selector.
// Otherwise this rule gets overridden by others.
#com-untrix-panelList .com-bprivy-field {
                display: inline-block;
                height: 16px;
                overflow: hidden;
                margin: 1px;
                padding: 1px;
                text-align: justify;
                vertical-align: middle;
            }


  #com-untrix-panelList {

    button, input[type="button"] {
      box-shadow:none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      cursor: pointer;
             
    }
                
    .com-bprivy-li {
                display: block;
                border-collapse:collapse;
                vertical-align: middle;
            }


    .com-bprivy-tB {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                //background: none;
                cursor: pointer;
            }

    .com-bprivy-io-fieldset {
                display: inline-block;
                //display: inline;
                border: none;
}

    input.com-bprivy-user-in {
                border: 1px;
                width: 127px;
                background-color: white;
                opacity: 1;
}

    input.com-bprivy-pass-in {
                border: 1px;
                width: 127px;
                background-color: white;
                opacity: 1;
}

    .com-bprivy-user-out{
                border: 1px solid #0060bf;
                width: 125px;
                //background-color: light-gray;
                cursor: move;
 		 	}

    .com-bprivy-pass-out {
                border: 1px solid #0060bf;
                width: 125px;
                //background-color: light-gray;
                cursor: move;
			}
}
}

