/*!
 * Privy Wallet / UWallet
 * Copyright 2012 Untrix Soft (http://www.untrix.com)
 *
 */

.com-untrix-B {
    margin: 2px;
    // padding: 0px;
    border: none;
    display: inline-block;
    background-color: transparent;
}

.com-untrix-rB {
  margin-left: 4px;
}
.com-untrix-ioItem {
  margin: 0;
  display: inline-block;
}

.com-untrix-oItem {
  cursor: default;
}

.com-untrix-accHead {
  cursor: pointer;
  border-bottom: thin solid;
}

.com-untrix-dNodeTitle {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
